<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/bwhite"
    >
    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <TextView
        android:id="@+id/fm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEATURED MATCHES"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <android.support.v4.view.ViewPager
        android:layout_below="@id/fm"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="top"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="3dp"
        android:paddingRight="30dp"
        />

    <TextView
        android:id="@+id/fm1"
        android:layout_below="@id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FEATURED VIDEOS"
        android:layout_marginLeft="20dp"
        />
    <android.support.v4.view.ViewPager
        android:layout_below="@id/fm1"
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:clipToPadding="false"
        android:overScrollMode="never"

        android:paddingLeft="3dp"
        android:paddingRight="30dp"
        />


    <TextView
        android:id="@+id/topstories"
        android:layout_below="@id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOP STORIES"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:layout_below="@id/topstories"
        android:id="@+id/idListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

        <ListView
            android:layout_below="@id/idListView"
            android:id="@+id/idListView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ListView
            android:layout_below="@id/idListView1"
            android:id="@+id/idListView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="60dp"
            />

</RelativeLayout>
</android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        app:itemIconTint="@android:color/background_dark"
        app:itemTextColor="@android:color/background_dark"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        />
</RelativeLayout>